VITE_SUPABASE_PROJECT_ID="dyxlvpcprephsndufcso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eGx2cGNwcmVwaHNuZHVmY3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTkxMDMsImV4cCI6MjA4Mjk3NTEwM30.GZDt3MVxYXBdQEpOSyeEAuQQLwELRFWk0OI51F6HoFw"
VITE_SUPABASE_URL="https://dyxlvpcprephsndufcso.supabase.co"
